# Lab

./: pom.xml
src/main/java/com/example/demo/: Device.java  DeviceController.java  DeviceLoggingAspect.java  DeviceRepository.java  DeviceService.java  Schedule.java  SmartHomeAutomationApplication.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: devices.html
src/test/java/com/example/demo/: SmartHomeAutomationApplicationTests.java
